# titan_moonid

./: .gitignore  docker-compose.yml
etl-pipeline/: .env  analyza.md  pom.xml  run_humed.sh
etl-pipeline/src/main/java/sk/pcola/etl/: EtlApplication.java  EtlCommandLineRunner.java  OptimizationCommandLineRunner.java
etl-pipeline/src/main/java/sk/pcola/etl/catalog/: CategoryMatcher.java  ProductNormalizer.java
etl-pipeline/src/main/java/sk/pcola/etl/common/util/: EncodingUtil.java
etl-pipeline/src/main/java/sk/pcola/etl/config/: CommonConfig.java  HumedConfig.java
etl-pipeline/src/main/java/sk/pcola/etl/dto/: EnrichedProductData.java  OptimizedProductDto.java
etl-pipeline/src/main/java/sk/pcola/etl/scheduler/: EtlScheduler.java
etl-pipeline/src/main/java/sk/pcola/etl/service/: ManufacturerEnrichmentService.java  ProductOptimizationService.java  StrategyClassifier.java
etl-pipeline/src/main/java/sk/pcola/etl/staging/humed/: HumedRawProduct.java  HumedStagingService.java  HumedSyncJob.java  HumedXmlParser.java
etl-pipeline/src/main/java/sk/pcola/etl/strategy/: ProductStrategy.java
etl-pipeline/src/main/resources/: application.properties
etl-pipeline/src/main/resources/db/migration/: V001__create_schemas.sql  V002__insert_categories_and_rules.sql  V003__create_products_optimized.sql  V004__add_b2b_columns.sql  V005__add_extended_content_columns.sql  V006__add_enrichment_columns.sql
etl-pipeline/src/test/java/sk/pcola/etl/common/util/: EncodingUtilTest.java
etl-pipeline/src/test/java/sk/pcola/etl/staging/humed/: HumedXmlParserTest.java
scripts/database/create/: v1__init_schema.sql
